DATABASE_URL=<MONGO_DB_CONNECTION>
NEXTAUTH_SECRET=NEXTAUTH_SECRET

# GITHUB 
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>

# GOOGLE
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME>